Kudu/App.xaml

<Application 
    x:Class="Kudu.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone"
    xmlns:common="clr-namespace:Kudu.Common"
    xmlns:convertors="clr-namespace:Kudu.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        
        <navigation:UriMapper x:Name="mapper">
            <navigation:UriMapping Uri="/Startup" MappedUri="/Views/WelcomeView.xaml" />
        </navigation:UriMapper>

        <!-- Navigation Commands -->
        <common:NavigationCommands x:Key="Commands" />

        <!-- Converters -->
        <convertors:HtmlSanitizer x:Key="HtmlSanitizer" />
        <convertors:StringCaseConverter x:Key="StringCaseConverter" />
        <toolkit:DailyDateTimeConverter x:Key="DailyDateTimeConverter" />
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter" />
        
        <!-- Page Styles -->
        <Style x:Key="DefaultPageStyle" TargetType="phone:PhoneApplicationPage">
            <Setter Property="shell:SystemTray.IsVisible" Value="True" />
            <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True"/>
            <Setter Property="SupportedOrientations" Value="PortraitOrLandscape" />
        </Style>

        <!-- Page w/ Turnstile Transition -->
        <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage" BasedOn="{StaticResource DefaultPageStyle}">
            <Setter Property="toolkit:TransitionService.NavigationInTransition">
                <Setter.Value>
                    <toolkit:NavigationInTransition>
                        <toolkit:NavigationInTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardIn"/>
                        </toolkit:NavigationInTransition.Backward>
                        <toolkit:NavigationInTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardIn"/>
                        </toolkit:NavigationInTransition.Forward>
                    </toolkit:NavigationInTransition>
                </Setter.Value>
            </Setter>
            <Setter Property="toolkit:TransitionService.NavigationOutTransition">
                <Setter.Value>
                    <toolkit:NavigationOutTransition>
                        <toolkit:NavigationOutTransition.Backward>
                            <toolkit:TurnstileTransition Mode="BackwardOut"/>
                        </toolkit:NavigationOutTransition.Backward>
                        <toolkit:NavigationOutTransition.Forward>
                            <toolkit:TurnstileTransition Mode="ForwardOut"/>
                        </toolkit:NavigationOutTransition.Forward>
                    </toolkit:NavigationOutTransition>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Colors -->
        
        <!-- 60 percent White -->
        <Color x:Key="MediumContrast">#99FFFFFF</Color>

        <!-- Font sizes -->
        
        <!--10pt-->
        <system:Double x:Key="SmallSize">13.3</system:Double>
        <!--15pt-->
        <system:Double x:Key="MetroFontSizeMedium">20</system:Double>
        <!--17pt-->
        <system:Double x:Key="MetroFontSizeLarge">22.667</system:Double>
        <!--24pt-->
        <system:Double x:Key="MetroFontSizeExtraLarge">32</system:Double>
        <!--32pt-->
        <system:Double x:Key="MetroFontSizeExtraExtraLarge">42.667</system:Double>

        <!-- WP8 TextBlock styles -->
        <Style x:Key="SmallMid" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource SmallSize}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
        </Style>

        <Style x:Key="MediumMedium" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
        </Style>

        <Style x:Key="ExtraLargeHigh" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}" />

        <!-- Common UI Elements -->

        <Style x:Key="PhoneBasePageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        </Style>

        <Style x:Key="PhonePivotTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="PhonePivotSubTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="PhoneDetailsHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">            
        </Style>

        <Style x:Key="PhoneDetailsContentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
        </Style>
        
        <Style x:Key="HyperlinkActionStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                            <TextBlock x:Name="TextElement" 
                                       Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperlinkAccentStyle" TargetType="HyperlinkButton" BasedOn="{StaticResource HyperlinkActionStyle}">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        </Style>

        <Style x:Key="HyperlinkEmptyStyle" TargetType="HyperlinkButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>