Kudu/Views/EditReviewView.xaml

<mvvm:ViewBase 
    x:Class="Kudu.Views.EditReviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:Simian.Mvvm;assembly=Simian"
    xmlns:bar="clr-namespace:Microsoft.Phone.Shell;assembly=Windows.Phone.Controls.Toolkit.AppBar"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"                            
    mc:Ignorable="d">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="EDIT REVIEW"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
            <TextBlock Text="Rating"
                       Style="{StaticResource PhoneTextSubtleStyle}" />
            <toolkit:ListPicker Header="Shelves" />
            <TextBlock Text="Review"
                       Style="{StaticResource PhoneTextSubtleStyle}" />
            <TextBox MinHeight="160" Text="{Binding Review}"/>
            <toolkit:DatePicker Header="Finished"
                                Value="{Binding ReadAt}"/>
            <toolkit:DatePicker Header="Started" />
        </StackPanel>

        <bar:ApplicationBarWrapper>
            <bar:ApplicationBarWrapperIconButton
                Text="save"
                IconUri="/Assets/ApplicationBar/appbar.save.rest.png"
                Command="{Binding SaveCommand}" />
        </bar:ApplicationBarWrapper>
    </Grid>

</mvvm:ViewBase>
