Kudu/Views/HomeView.xaml

<mvvm:ViewBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:Simian.Mvvm;assembly=Simian"
	xmlns:bar="clr-namespace:Microsoft.Phone.Shell;assembly=Windows.Phone.Controls.Toolkit.AppBar"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="Kudu.Views.HomeView"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="False"
	Style="{StaticResource TransitionPageStyle}">

	<phone:PhoneApplicationPage.Resources>
        
		<DataTemplate x:Key="BookReviewTemplate">
			<Grid VerticalAlignment="Top" Margin="12,0,0,12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
                
				<Border Width="100"
						Height="160"
						Opacity=".5"/>
				<Image Source="{Binding Book.CoverUrl}"                       
					   Width="100"
					   Height="160"
                       VerticalAlignment="Top"
					   Stretch="UniformToFill" />
				<StackPanel Grid.Column="1">
					<TextBlock Text="{Binding Book.Title}"
							   Style="{StaticResource PhoneTextTitle3Style}"
							   TextWrapping="Wrap" />
					<TextBlock Text="{Binding Book.By}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Text="{Binding DateUpdated, Converter={StaticResource DailyDateTimeConverter}}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="FriendUpdateTemplate">
			<StackPanel Margin="0,12,0,0">
				<TextBlock Text="{Binding Actor.Name}"
						   Style="{StaticResource PhoneTextTitle2Style}" />
				<TextBlock Text="{Binding ActionText, Converter={StaticResource HtmlSanitizer}}"
							   Style="{StaticResource PhoneTextNormalStyle}"
							   TextWrapping="Wrap"
							   />
				<TextBlock Text="{Binding UpdatedAt, Converter={StaticResource DailyDateTimeConverter}}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid>
        <controls:Pivot Title="{Binding Resources.AppTitle}">
			<controls:Pivot.Background>
				<ImageBrush ImageSource="/Assets/FancyDarkBackground.png"/>
			</controls:Pivot.Background>

			<!-- reading -->
			<controls:PivotItem Header="reading">
				<Grid Margin="0,0,0,95">
					<ListBox x:Name="ReadingList"
							 ItemTemplate="{StaticResource BookReviewTemplate}"
							 ItemsSource="{Binding ReadingShelf.Reviews}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding Path=ViewBook, Source={StaticResource Commands}}"
													   CommandParameter="{Binding SelectedItem, ElementName=ReadingList}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ListBox>
				</Grid>
			</controls:PivotItem>

			<!-- friends -->
			<controls:PivotItem Header="friends">
				<ListBox ItemsSource="{Binding FriendUpdateResult.Updates}"
						 ItemTemplate="{StaticResource FriendUpdateTemplate}"
						 SelectedItem="{Binding SelectedFriendUpdate, Mode=TwoWay}" />
			</controls:PivotItem>

			<!-- shelves -->
			<controls:PivotItem Header="shelves">
				<ListBox x:Name="ShelfList" ItemsSource="{Binding ShelfResult.Shelves}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding Path=ViewShelf, Source={StaticResource Commands}}"
												   CommandParameter="{Binding SelectedItem, ElementName=ShelfList}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding NameAndCount}"
									   FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>

			<!-- settings -->
			<controls:PivotItem Header="settings">
				<StackPanel>
					<HyperlinkButton Style="{StaticResource HyperlinkActionStyle}"
									 FontSize="{StaticResource PhoneFontSizeExtraLarge}"
									 NavigateUri="/Views/NotificationsView.xaml"
									 Content="notifications" />
					<HyperlinkButton Style="{StaticResource HyperlinkActionStyle}"
									 FontSize="{StaticResource PhoneFontSizeExtraLarge}"
									 NavigateUri="/Kudu.About;component/AboutView.xaml"
									 Content="about" />
					<HyperlinkButton Style="{StaticResource HyperlinkActionStyle}"
									 FontSize="{StaticResource PhoneFontSizeExtraLarge}"
									 Command="{Binding LogoutCommand}"
									 Content="log out" />
				</StackPanel>
			</controls:PivotItem>
		</controls:Pivot>

        <!-- ApplicationBar -->
        <bar:ApplicationBarWrapper Opacity=".5">
            <bar:ApplicationBarWrapperIconButton 
                Text="search"
				IconUri="/Assets/ApplicationBar/appbar.feature.search.rest.png"
				Command="{Binding SearchCommand}" />
        </bar:ApplicationBarWrapper>
    </Grid>

</mvvm:ViewBase>