Kudu/Views/NotificationsView.xaml

<mvvm:ViewBase 
    x:Class="Kudu.Views.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mvvm="clr-namespace:Simian.Mvvm;assembly=Simian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"                            
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    d:DataContext="{d:DesignData /SampleData/NotificationsViewModelSampleData.xaml}">

    <phone:PhoneApplicationPage.Resources>
        <!-- Template for each individual notification -->
        <DataTemplate x:Key="NotificationTemplate">
            <Grid Margin="12,12,0,29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       Source="{Binding SmallImageUrl}" 
                       Width="50"
                       Height="66"
                       Stretch="None"
                       VerticalAlignment="Top"
                       />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock 
                        Text="{Binding DisplayText}"
                        VerticalAlignment="Top"
                        Style="{StaticResource PhoneTextNormalStyle}"
                        TextWrapping="Wrap" />
                    <TextBlock Text="{Binding CreatedAt, Converter={StaticResource RelativeTimeConverter}}"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="NOTIFICATIONS"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!-- Notifications -->
        <ListBox ItemsSource="{Binding NotificationResult.Notifications}"
                 ItemTemplate="{StaticResource NotificationTemplate}"
                 Grid.Row="1"
                 Margin="12,0,12,0" />
    </Grid>

</mvvm:ViewBase>