Kudu/Views/SearchView.xaml

<mvvm:ViewBase
	x:Class="Kudu.Views.SearchView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:Simian.Mvvm;assembly=Simian"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" 
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True">
	
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SearchResultTemplate">
			<StackPanel Margin="0,0,0,17">
				<TextBlock Text="{Binding BookTitle}" Style="{StaticResource PhoneTextLargeStyle}"/>
				<TextBlock Text="{Binding Author}" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid Background="Transparent" Margin="12,0,12,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<toolkit:PhoneTextBox 
			x:Name="SearchQueryText"             
			Grid.Row="0" 
			Hint="search by book, author or ISBN" 
			Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  
			TextChanged="SearchQueryText_TextChanged"
			InputScope="Search"
			KeyUp="SearchQueryText_KeyUp" />
		<TextBlock 
			Text="{Binding StatusMessage}" 
			Grid.Row="1" 
			Style="{StaticResource PhoneTextLargeStyle}" 
			Visibility="{Binding StatusMessageVisibility}" />
		<ListBox x:Name="SearchResultsList" 
				 Grid.Row="1"
				 ItemTemplate="{StaticResource SearchResultTemplate}" 
				 ItemsSource="{Binding SearchResults}"                  
				 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				 Visibility="{Binding SearchResultsVisibility}" />        
	</Grid>

	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator IsIndeterminate="True"
								 IsVisible="{Binding IsSearching}"
								 Text="Searching..." />
	</shell:SystemTray.ProgressIndicator>

</mvvm:ViewBase>
