Kudu/Views/ShelfView.xaml

<mvvm:ViewBase
	x:Class="Kudu.ShelfView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mvvm="clr-namespace:Simian.Mvvm;assembly=Simian"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="BookTemplate">
			<Grid VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Border Width="99"
						Height="173"                       
						Opacity=".5"/>
				<Image Source="{Binding Book.CoverUrl}"
					   VerticalAlignment="Top"
					   Width="99"
					   Height="173"
					   Stretch="Uniform" />
				<StackPanel Grid.Column="1"
							Margin="0">
					<TextBlock Text="{Binding Book.Title}"
							   Style="{StaticResource PhoneTextTitle3Style}"
							   TextWrapping="Wrap" />
					<TextBlock Text="{Binding Book.By}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
					<TextBlock Text="{Binding DateUpdated, Converter={StaticResource DailyDateTimeConverter}}"
							   Style="{StaticResource PhoneTextSubtleStyle}" />
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding ShelfName, Converter={StaticResource StringCaseConverter}}" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<ListBox x:Name="BookList"
				 Grid.Row="1" 
				 Margin="24,0,12,0" 
				 ItemsSource="{Binding Shelf.Reviews}" 
				 ItemTemplate="{StaticResource BookTemplate}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding Path=ViewBook, Source={StaticResource Commands}}"
										   CommandParameter="{Binding SelectedItem, ElementName=BookList}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<!--Set Visibility to Visible to see an alignment grid to help ensure 
			your controls are aligned on common boundaries.  Remove or comment
			out before shipping your application.-->
		<!--<Image Margin="0" Source="/Assets/MetroAlignmentGrid.png" Stretch="UniformToFill" IsHitTestVisible="False" Visibility="Visible" Grid.RowSpan="2" />-->
	</Grid>

</mvvm:ViewBase>