Kudu/Views/UpdateProgressView.xaml

<mvvm:ViewBase 
    x:Class="Kudu.Views.UpdateProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:Simian.Mvvm;assembly=Simian"
    xmlns:bar="clr-namespace:Microsoft.Phone.Shell;assembly=Windows.Phone.Controls.Toolkit.AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"                            
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="12,17,0,28">
                <TextBlock Text="UPDATE PROGRESS"
                           Style="{StaticResource PhoneBasePageTitleStyle}" />
            </StackPanel>

            <StackPanel x:Name="ContentPanel"
                        Grid.Row="1"
                        Margin="12,0,12,0">
                <HyperlinkButton Content="On page of 400"
                                 Style="{StaticResource HyperlinkAccentStyle}" />
                <TextBox Text="{Binding PageNumber, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         TextChanged="TextBox_TextChanged"
                         InputScope="Number" />
                <TextBlock Text="Note"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox MinHeight="180"
                         Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                         TextChanged="TextBox_TextChanged"
                         InputScope="Text" />

            </StackPanel>

            <bar:ApplicationBarWrapper>
                <bar:ApplicationBarWrapperIconButton 
                    Text="save"
                    IconUri="/Assets/ApplicationBar/appbar.save.rest.png"
                    Command="{Binding SaveCommand}" />
            </bar:ApplicationBarWrapper>
            
        </Grid>
    </ScrollViewer>

</mvvm:ViewBase>
